/* General style */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: transparent;
}

/* Main frames */
#leftFrame {
    background-color: #000000;
    border-right: 1px solid #E0E0E0;
}

#rightFrame {
    background-color: #FFFFFF;
}

/* Title */
#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

/* Input fields */
QLineEdit {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    min-height: 40px;
    min-width: 100px;
    background-color: #FFFFFF;
    selection-background-color: #4CAF50;
}

QLineEdit:focus {
    border: 1px solid #4CAF50;
    background-color: #F8F8F8;
}

/* Field labels */
QLabel {
    font-size: 13px;
    color: #555555;
    margin-top: 5px;
}

/* Checkboxes */
QCheckBox {
    font-size: 13px;
    color: #555555;
    spacing: 8px;
    margin: 10px 0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #45a049;
    image: url(:/images/checkmark.png);
}
/* Scrollbar style */
QScrollBar:vertical {
    border: none;
    background: #F0F0F0;  /* Track background color */
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #C0C0C0;  /* Gray color of the scrollbar thumb */
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    background: #F0F0F0;
    width: 10px;
    margin: 0px;
}

/* Horizontal style  */
QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #C0C0C0;
    min-width: 20px;
    border-radius: 5px;
}
QScrollArea {
    border: none;
}
/* Buttons */
#loginBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    min-height: 45px;
    min-width: 100%;
}

#loginBtn:hover {
    background-color: #45a049;
}

#loginBtn:pressed {
    background-color: #3d8b40;
}

/* Links */
QLabel[link="true"] {
    color: #4CAF50;
    text-decoration: none;
    font-size: 13px;
}

QLabel[link="true"]:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* General spacing */
QWidget#rightFrame QVBoxLayout {
    spacing: 15px;
}